Quick Lookup Table for Item Numbers

#0		Tissues (single)			1.50	11
#1		Garbage Bags				4.99	11
#2		Straws						1.00	11
#3		Toilet Paper (single)		0.59	11
#4		Aluminum Foil				2.99	11
#5		Paper Towels (single)		1.99	11
#6		Wax Paper					1.99	11
#7		Red SOLO Cups				3.99	11

#8		Bandages					2.79	2
#9		Chapstick					1.50	2
#10		Medication					5.99	2
#11		Toothpaste					3.59	2
#12		Vitamins					2.99	2
#13		Q-Tips						1.99	2
#14		Deodorent					2.99	2
#15		Shampoo						4.29	2

#16		Cereal						3.99	3
#17		Fruit Bars					2.79	3
#18		Crackers					1.99	3
#19		Breadsticks					2.99	3
#20		Oatmeal						3.79	3
#21		Cookies (chocolate)			2.99	3
#22		Cookies (vanilla)			2.99	3
#23		Toaster Pasteries			3.79	3

#24		Candy (hard)				1.99	4
#25		Candy (chewy)				1.99	4
#26		Juice Boxes					2.59	4
#27		Juice (grape)				2.99	4
#28		Iced Tea					3.99	4
#29		Juice (apple)				2.99	4
#30		Juice (cranberry)			2.99	4
#31		Popcorn						4.29	4

#32		Soda (Cola)					1.99	5
#33		Soda (Blue Raspberry)		1.99	5
#34		Soda (Orange)				1.99	5
#35		Soda (Grape)				1.99	5
#36		Pretzels					3.99	5
#37		Chips (Cheese)				4.29	5
#38		Chips (tortilla)			4.29	5
#39		Chips (BBQ)					4.29	5

#40		Cat Food (cans)				0.65	6
#41		Dog Food (cans)				0.89	6
#42		Fish Food					1.00	6
#43		Wiper Fluid					6.50	6
#44		Motor Oil					5.79	6
#45		Rock Salt					2.99	6
#46		Firewood					6.99	6
#47		Lighter Fluid				1.99	6

#48		Mac 'n' Cheese				1.00	7
#49		Rice (box)					1.99	7
#50		Canned Veggies (mixed)		0.99	7
#51		Soup (chicken noodle)		4.29	7
#52		Tuna (canned)				1.29	7
#53		Pickles						3.79	7
#54		Spam						3.25	7
#55		Chicken Broth				3.79	7

#56		Cake Mix					2.99	8
#57		Jelly						2.79	8
#58		Sugar						1.99	8
#59		Tea (bags)					2.99	8
#60		Instant Milk Mix			1.99	8
#61		Extract (vanilla)			1.99	8
#62		Brownie Mix					2.99	8
#63		Iced Tea Mix				3.99	8

#64		Vinegar						3.99	9
#65		Olive Oil					9.99	9
#66		Duck Sauce					3.99	9
#67		Coconut Water				1.49	9
#68		Asian Rice					0.99	9
#69		Canned Tomatoes				1.29	9
#70		Pasta (spaghetti)			1.79	9
#71		Salsa						3.99	9

#72		Dryer Sheets				3.99	10
#73		Fabric Softener				2.79	10
#74		Moth Balls					2.99	10
#75		Sponge						1.79	10
#76		Bleach						4.99	10
#77		Dishwasher Soap				2.99	10
#78		Candle						1.79	10
#79		Bar Soap					1.99	10

#80		Grapes						2.79	P1
#81		Bananas						0.79	P1
#82		Oranges						1.00	P1
#83		Limes						0.80	P1
#84		Cucumbers					1.00	P1
#85		Red Peppers					2.99	P1
#86		Carrots						1.29	P1
#87		Tomatoes					2.99	P1

#88		Watermelon					4.99	P2
#89		Apples						1.99	P2
#90		Green Peppers				2.99	P2
#91		Potatoes					2.79	P2
#92		Lemons						0.80	P2
#93		Pears						1.99	P2
#94		Peaches						1.79	P2
#95		Strawberries				3.99	P2